name: mon premier workflow
on: push
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print bonjour
        run: echo "bonjour"
      - name: print comment
        run: echo "Comment ça va ?"
  second-job:
    runs-on: macos-latest
    steps:
      - name: print bien
        run: echo "Bien"

