# activite 2 workflow
name: lang
on: 
  push:
    branches:
      - "lang"
      
jobs:
  french-job:
    if: vars.LANG == 'FR'
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: echo "L'utilisateur ${{github.actor}} parle français."
  
  other-job:
    if: vars.LANG != 'FR'
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: echo "User ${{github.actor}} speaks english."
